;; database name = connect string
[databases]

; redirect bardb to bazdb on localhost
conntest = host=127.0.0.1 port=5432 dbname=marko password=kama

;; Configuation section
[pgbouncer]

logfile = ctest7000.log
pidfile = ctest7000.pid

listen_addr = 127.0.0.1
listen_port = 7000
unix_socket_dir = /tmp

auth_type = md5
auth_file = userlist.txt

admin_users = marko
stats_users = stats

pool_mode = transaction

server_reset_query = reset all
server_check_query = select 1
server_check_delay = 2

max_client_conn = 5000
default_pool_size = 20

log_connections = 0
log_disconnections = 0
log_pooler_errors = 0

server_lifetime = 30
server_idle_timeout = 3
server_connect_timeout = 2
server_login_retry = 5
query_timeout = 5

client_idle_timeout = 10
client_login_timeout = 50

