= pgbouncer(5) =

== NAME ==

pgbouncer - Lightweight connection pooler for PostgreSQL.

== SYNOPSIS ==

  [databases]
  db = ...

  [pgbouncer]
  ...

== DESCRIPTION == 

Config file is in "ini" format. Section names are between " and
". Lines starting with ";" or "#" are taken as comments and
ignored. The characters ";" and "#" are not recognized when they
appear later in the line.

== SECTION [pgbouncer] ==

=== Generic settings ===

==== logfile ====

Specifies log file. Log file is kept open so after rotation
`kill -HUP` or on console `RELOAD;` should be done.
Note: On Windows machines, the service must be stopped and started.

Default: not set.

==== pidfile ====

Specifies the pid file. Without a pidfile, daemonization is not allowed.

Default: not set.

==== listen_addr ====

Specifies IPv4 address, where to listen for TCP connections. You may 
also use `*` meaning "listen on all addresses". When not set, only 
Unix socket connections are allowed.

Default: not set

==== listen_port ====

Which port to listen on. Applies to both TCP and Unix sockets.

Default: 6432

==== unix_socket_dir ====

Specifies location for Unix sockets. Applies to both listening socket and
server connections. If set to an empty string, Unix sockets are disabled.
Note: Not supported on Windows machines.

Default: +/tmp+

==== user ====

If set, specifies the Unix user to change to after startup. Works only if 
PgBouncer is started as root or if `user` is the same as the current user.
Note: Not supported on Windows machines.

Default: not set

==== auth_file ====

The name of the file to load user names and passwords from. The file format 
is the same as the PostgreSQL pg_auth/pg_pwd file, so this setting can be 
pointed directly to one of those backend files.

Default: not set.

==== auth_type ====

How to authenticate users.

md5:
      Use MD5-based password check. `auth_file` may contain both MD5-encrypted
      or plain-text passwords.  This is the default authentication method.

crypt::
      Use crypt(3) based password check. `auth_file` must contain plain-text
      passwords.

plain::
      Clear-text password is sent over wire.

trust::
      No authentication is done. Username must still exist in `auth_file`.

any::
      Like the `trust` method, but the username given is ignored. Requires that all 
      databases are configured to log in as specific user.  Additionally, the console
      database allows any user to log in as admin.

==== pool_mode ====

Specifies when a server connection can be reused by other clients.

session::
      Server is released back to pool after client disconnects.  Default.

transaction::
      Server is released back to pool after transaction finishes.

statement::
      Server is released back to pool after query finishes. Long transactions
      spanning multiple statements are disallowed in this mode.

==== max_client_conn ====

Maximum number of client connections allowed.  When increased then the file
descriptor limits should also be increased.  Note that actual number of file
descriptors used is more than max_client_conn.  Theoretical maximum used is:

  max_client_conn + (max_pool_size * total_databases * total_users)

if each user connects under its own username to server.  If a database user
is specified in connect string (all users connect under same username),
the theoretical maximum is:

  max_client_conn + (max_pool_size * total_databases)

The theoretical maximum should be never reached, unless somebody deliberately
crafts special load for it.  Still, it means you should set the number of 
file descriptors to a safely high number.

Search for `ulimit` in your favourite shell man page.
Note: `ulimit` does not apply in a Windows environment.

Default: 100

==== default_pool_size ====

How many server connections to allow per user/database pair. Can be overridden in
the per-database configuration.

Default: 20

==== reserve_pool_size ====

How many additional connections to allow to a pool. 0 disables.

Default: 0 (disabled)

==== reserve_pool_timeout ====

If a client has not been serviced in this many seconds, pgbouncer enables
use of additional connections from reserve pool.  0 disables.

Default: 5

==== server_round_robin ====

By default, pgbouncer reuses server connections in LIFO (last-in, first-out) manner, 
so that few connections get the most load.  This gives best performance if you have 
a single server serving a database.  But if there is TCP round-robin behind a database
IP, then it is better if pgbouncer also uses connections in that manner, thus
achieving uniform load.

Default: 0

==== ignore_startup_parameters ====

By default, PgBouncer allows only parameters it can keep track of in startup
packets - `client_encoding`, `datestyle`, `timezone` and `standard_conforming_strings`.

All others parameters will raise an error.  To allow others parameters, they can be 
specified here, so that pgbouncer knows that they are handled by admin and it can ignore them.

Default: empty

=== Log settings ===

==== syslog ====

Toggles syslog on/off
As for windows environment, eventlog is used instead.

Default: 0

==== syslog_facility ====

Under what facility to send logs to syslog.
Possibilities: auth, authpriv, daemon, user, local0-7

Default: daemon

==== log_connections ====

Log successful logins.

Default: 1

==== log_disconnections ====

Log disconnections with reasons.

Default: 1

==== log_pooler_errors ====

Log error messages pooler sends to clients.

Default: 1

=== Console access control ===

==== admin_users ====

Comma-separated list of database users that are allowed to connect and
run all commands on console.  Ignored when `auth_mode=any`, in which case
any username is allowed in as admin.

Default: empty

==== stats_users ====

Comma-separated list of database users that are allowed to connect and
run read-only queries on console. Thats means all SHOW commands except
SHOW FDS.

Default: empty.

=== Connection sanity checks, timeouts ===

==== server_reset_query ====

Query sent to server on connection release, before making it
available to other clients.  At that moment no transaction is in
progress so it should not include `ABORT` or `ROLLBACK`.

Good choice for Postgres 8.2 and below is:

  server_reset_query = RESET ALL; SET SESSION AUTHORIZATION DEFAULT;

for 8.3 and above its enough to do:

  server_reset_query = DISCARD ALL;

==== server_check_delay ====

How long to keep released connections available for immidiate re-use, without running 
sanity-check queries on it. If 0 then the query is ran always.

Default: 30

==== server_check_query ====

Simple do-nothing query to check if the server connection is alive.

If an empty string, then sanity checking is disabled.

Default: SELECT 1;

==== server_lifetime ====

The pooler will try to close server connections that have been connected longer 
than this. Setting it to 0 means the connection is to be used only once,
then closed. [seconds]

Default: 3600

==== server_idle_timeout ====

If a server connection has been idle more than this many seconds, and there are 
too many connections in the pool, this one can be dropped. [seconds]

Default: 600

==== server_connect_timeout ====

If connection and login won't finish in this amount of time, the connection 
will be closed. [seconds]

Default: 15

==== server_login_retry ====

If login failed, because of failure from connect() or authentication that
pooler waits this much before retrying to connect. [seconds]

Default: 15

==== client_login_timeout ====

If a client connects but does not manage to login in this amount of time, it 
will be disconnected. Mainly needed to avoid dead connections stalling 
SUSPEND and thus online restart. [seconds]

Default: 60

==== autodb_idle_timeout ====

If the automatically created (via "*") database pools have
been unused this many seconds, they are freed.  The negative
aspect of that is that their statistics are also forgotten.  [seconds]

Default: 3600

=== Dangerous timeouts ===

Setting following timeouts cause unexpected errors.

==== query_timeout ====

Queries running longer than that are canceled. This should be used only with
slightly smaller server-side statement_timeout, to apply only for network
problems. [seconds]

Default: 0 (disabled)

==== query_wait_timeout ====

Maximum time queries are allowed to spend waiting for execution. If the query
is not assigned to a server during that time, the client is disconnected. This
is used to prevent unresponsive servers from grabbing up connections. [seconds]

Default: 0 (disabled)

==== client_idle_timeout ====

Client connections idling longer than this many seconds are closed. This should 
be larger than the client-side connection lifetime settings, and only used 
for network problems. [seconds]

Default: 0 (disabled)

=== Low-level network settings ===

==== pkt_buf ====

Internal buffer size for packets. Affects size of TCP packets sent and general
memory usage. Actual libpq packets can be larger than this so, no need to set it
large.

Default: 2048

==== listen_backlog ====

Backlog argument for listen(2).  Determines how many new unanswered connection
attempts are kept in queue.  When queue is full, futher new connections are dropped.

Default: 128

==== sbuf_loopcnt ====

How many times to process data on one connection, before proceeding.
Without this limit, one connection with a big resultset can stall 
PgBouncer for a long time.  One loop processes one `pkt_buf` amount of data.
0 means no limit.

Default: 5

==== tcp_defer_accept ====

For details on this and other tcp options, please see `man 7 tcp`.

Default: 45 on Linux, otherwise 0

==== tcp_socket_buffer ====

Default: not set

==== tcp_keepalive ====

Default: not set

==== tcp_keepcnt ====

Default: not set

==== tcp_keepidle ====

Default: not set

==== tcp_keepintvl ====

Default: not set

== SECTION [databases] ==

This contains key=value pairs where key will be taken as a database name and
value as a libpq connect-string style list of key=value pairs. As actual libpq is not
used, so not all features from libpq can be used (service=, .pgpass).

Database name can contain characters [0-9A-Za-z_.-] without quoting.
Names that contain other chars need to be quoted with standard SQL
ident quoting: double quotes where "" is taken as single quote.

"\*" acts as fallback database: if the exact name does not exist,
its value is taken as connect string for requested database.
Such automatically created database entries are cleaned up
if they stay idle longer then the time specified in
`autodb_idle_timeout` parameter.

=== Location parameters ===

==== dbname ====

Destination database name.

Default: same as client-side database name.

==== host ====

IP address to connect to.

Default: not set, meaning to use a Unix socket.

==== port ====

Default: 5432

==== user, password ====

If +user=+ is set, all connections to the destination database will be
done with the specified user, meaning that there will be only one pool 
for this database.

Otherwise PgBouncer tries to log into the destination database with client
username, meaning that there will be one pool per user.

=== Pool configuration ===

==== pool_size ====

Set maximum size of pools for this database.  If not set,
the default_pool_size is used.

==== connect_query ====

Query to be executed after a connection is established, but before
allowingf the connection to be used by any clients. If the query raises errors,
they are logged but ignored otherwise.

=== Extra parameters ===

They allow setting default parameters on server connection.

Note that since version 1.1 PgBouncer tracks client
changes for their values, so their use in pgbouncer.ini
is deprecated now.

==== client_encoding ====

Ask specific +client_encoding+ from server.

==== datestyle ====

Ask specific +datestyle+ from server.

==== timezone ====

Ask specific +timezone+ from server.

== AUTHENTICATION FILE FORMAT ==

PgBouncer needs its own user database. The users are loaded from a text
file that should be in same format as PostgreSQL's +pg_auth/pg_pwd+
file.

  "username1" "password" ... 
  "username2" "md5abcdef012342345" ...

There shoud be at least 2 fields, surrounded by double quotes. The first 
field is the username and the second is either a plain-text or a MD5-hashed
password. PgBouncer ignores the rest of the line.

This file format allows you to directly use the existing PostgreSQL 
authentication files in the Postgres data directory.

== EXAMPLE ==

=== Minimal config ===

  [databases]
  template1 = host=127.0.0.1 dbname=template1

  [pgbouncer]
  pool_mode = session
  listen_port = 6543
  listen_addr = 127.0.0.1
  auth_type = md5
  auth_file = users.txt
  logfile = pgbouncer.log
  pidfile = pgbouncer.pid
  admin_users = someuser
  stats_users = stat_collector

=== Database defaults ===

  [databases]

  ; foodb over unix socket
  foodb =

  ; redirect bardb to bazdb on localhost
  bardb = host=127.0.0.1 dbname=bazdb

  ; access to destination database will go with single user
  forcedb = host=127.0.0.1 port=300 user=baz password=foo client_encoding=UNICODE datestyle=ISO

== SEE ALSO ==

pgbouncer(1) - manpage for general usage, console commands.

http://pgbouncer.projects.postgresql.org/doc/[]

https://developer.skype.com/SkypeGarage/DbProjects/PgBouncer[]

